///Starting Attributes
life = 100;
life_increase_1 = 0;
life_increase_2 = 0;
life_increase_3 = 0;
life_increase_4 = 0;
max_life = 100 + life_increase_1 + life_increase_2 + life_increase_3 + life_increase_4;
damage = 0;
drain = 0;
max_energy_1 = 0;
max_energy_2 = 0;
max_energy_3 = 0;
max_energy_4 = 0;
max_energy = 100 + max_energy_1 +max_energy_2 +max_energy_3 + max_energy_4;
weapon_select = 1;
hsp = 0;
vsp = 0;
grav = 0.2;
jumpready = true;
jumpspeed = 7;
movespeed = 4;
charge_speed = 1;
charge = 0;
dash = 0;
dash_timer = 0;
dashing = false;
death_timer = 0;

//for invincibility frames
player_state = 0;

//weapon systems
weapon_value = 1;
